# porfoliomanagment

./: pom.xml
src/main/java/com/stockmanagment/porfoliomanagment/: PorfoliomanagmentApplication.java
src/main/java/com/stockmanagment/porfoliomanagment/config/: NepseDatabaseConfig.java  PortfolioDatabaseConfig.java
src/main/java/com/stockmanagment/porfoliomanagment/controller/home/: HomeController.java
src/main/java/com/stockmanagment/porfoliomanagment/controller/nepse/: DailyDataController.java  HistockDataController.java  LiveDataController.java  PredictionsController.java  TransactionDataController.java  VarCalculationController.java  VarDataController.java  VarofallDataController.java  YearlyDataController.java
src/main/java/com/stockmanagment/porfoliomanagment/controller/portfolio/: StockInvestController.java  UserDetailController.java
src/main/java/com/stockmanagment/porfoliomanagment/lstm/: Main.java
src/main/java/com/stockmanagment/porfoliomanagment/lstm/database/: DatabaseHelper.java  FundamentalAnalysis.java
src/main/java/com/stockmanagment/porfoliomanagment/lstm/lstm/: LSTMNetwork.java  LSTMTrainer.java
src/main/java/com/stockmanagment/porfoliomanagment/lstm/util/: CustomChartUtils.java  DataPreprocessor.java  PlotUtils.java  PropertyLoader.java  TechnicalIndicators.java
src/main/java/com/stockmanagment/porfoliomanagment/model/nepse/: DailyData.java  HistockData.java  LiveData.java  Predictions.java  Stock.java  TransactionData.java  VarData.java  VarOfAllData.java  YearlyData.java
src/main/java/com/stockmanagment/porfoliomanagment/model/portfolio/: StockInvest.java  UserDetail.java
src/main/java/com/stockmanagment/porfoliomanagment/prediction/: Main.java
src/main/java/com/stockmanagment/porfoliomanagment/prediction/database/: DatabaseHelper.java  FundamentalAnalysis.java
src/main/java/com/stockmanagment/porfoliomanagment/prediction/lstm/: LSTMNetwork.java  LSTMTrainer.java
src/main/java/com/stockmanagment/porfoliomanagment/prediction/util/: CustomChartUtils.java  DataPreprocessor.java  PlotUtils.java  PropertyLoader.java  TechnicalIndicators.java
src/main/java/com/stockmanagment/porfoliomanagment/repository/nepse/: CustomDailyDataRepository.java  DailyDataRepository.java  DailyDataRowMapper.java  HistockDataRepository.java  LiveDataRepository.java  PredictionsRepository.java  StockRepository.java  TransactionDataRepository.java  VarDataRepository.java  VarOfAllDataRepository.java  YearlyDataRepository.java
src/main/java/com/stockmanagment/porfoliomanagment/repository/portfolio/: StockInvestRepository.java  UserDetailRepository.java
src/main/java/com/stockmanagment/porfoliomanagment/service/nepse/: CustomDailyDataRepositoryImpl.java  DailyDataService.java  HistockDataService.java  LiveDataService.java  PredictionsService.java  StockService.java  TableCreationService.java  TransactionDataService.java  VarCalculationService.java  VarDataService.java  VarOfAllDataService.java  YearlyDataService.java
src/main/java/com/stockmanagment/porfoliomanagment/service/nepse/lstm/: Main.java
src/main/java/com/stockmanagment/porfoliomanagment/service/portfolio/: StockInvestService.java  UserDetailService.java
src/main/java/com/stockmanagment/porfoliomanagment/var/: MonteCarloVaR.java
src/main/java/com/stockmanagment/porfoliomanagment/webscrap/: BatchCSVtoExcelConverter.java  ExcelToDatabase.java  dailyData.java  liveData.java
src/main/resources/: application.properties
src/main/resources/static/css/auth/: log.css
src/main/resources/static/css/daily/: dailydata.css
src/main/resources/static/css/layout/: header.css
src/main/resources/static/css/lstm/: predict.css
src/main/resources/static/css/var/: var.css
src/main/resources/static/js/daily/: dailydata.js  data.js
src/main/resources/static/js/lstm/: predict.js
src/main/resources/static/model/output_v1_e10_b16_h20/: confusion.txt  lstm_modelv1_10.ser
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/daily/: dailydata.html  investment.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/lstm/: predict.html
src/main/resources/templates/var/: calculate-var.html
src/test/java/com/stockmanagment/porfoliomanagment/: PorfoliomanagmentApplicationTests.java
(+8 files in other folders)
