spring.application.name=porfoliomanagment
server.port=8081
server.ssl.enabled=false
scraper.base-url=https://www.sharesansar.com/today-share-price

# application.properties
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# Nepse Database Configuration
spring.datasource.nepse.jdbc-url=jdbc:mysql://localhost:3306/nepse_test
spring.datasource.nepse.username=root
spring.datasource.nepse.password=
spring.datasource.nepse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.nepse.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.nepse.jpa.show-sql=true

# Portfolio Database Configuration
spring.datasource.portfolio.jdbc-url=jdbc:mysql://localhost:3306/porfoliomanagment_detail
spring.datasource.portfolio.username=root
spring.datasource.portfolio.password=
spring.datasource.portfolio.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.portfolio.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.portfolio.jpa.show-sql=true
